
<!DOCTYPE html>
<html class='demo1'>
<head>
	<meta charset='UTF-8'><meta name="robots" content="noindex">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>CSS: Frosted Glass Effect Demo</title>
	<link href="normalize.css" type="text/css" rel="stylesheet"/>
	<link href="demo.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
	<div class="back-navi">
	<a title="Back to Article" href="https://www.andrerinas.de/playground/frosted-glass.html">
		<i class="icon-back"></i>
	</a>
	/
	<a title="Back to Playground" href="https://www.andrerinas.de/playground.html">
		<i class="icon-playground"></i>
	</a>
	</div>
	<div class="demo-navigation">
		<h1>CSS: Frosted Glass Effekt</h1>
	</div>
	<a title="Go to Homepage" href="https://www.andrerinas.de" class="arlogo">Logo</a>
</header>
<div id="login">
  <form action="">
    <img src="img/ar.jpg"><br>
    <input type="text" value="arinas" placeholder="Benutzername"><br>
    <input type="password" placeholder="Passwort"><br>
    <input type="submit" value="Einloggen"><br>
    <span><a href="#">Passwort vergessen?</a></span>
  </form>
</div>
<script> </script>
</body>
</html>
