
<!DOCTYPE html>
<html class='demo2'>
<head>
	<meta charset='UTF-8'><meta name="robots" content="noindex">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Portfolio Showcase für responsive Webdesigns</title>
	<link href="normalize.css" type="text/css" rel="stylesheet"/>
	<link href="demo.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
	<div class="back-navi">
	<a title="Back to Article" href="http://www.andrerinas.de/playground/portfolio-showcase-fuer-responsive-webdesigns.html">
		<i class="icon-back"></i>
	</a>
	/
	<a title="Back to Playground" href="http://www.andrerinas.de/playground.html">
		<i class="icon-playground"></i>
	</a>
	</div>
	<div class="demo-navigation">
		<h1>Portfolio Showcase für responsive Webdesigns</h1>
		<a title="See Demo no. 1" href="index.html">Demo 1</a> /
		<a title="See Demo no. 2" class="active" href="index2.html">Demo 2</a> /
		<a title="See Demo no. 3" href="index3.html">Demo 3</a>
	</div>
	<a title="Go to Homepage" href="http://www.andrerinas.de" class="arlogo">Logo</a>
</header>

<div class="wrapper">
	<h3>Scroll to see the magic!</h3>
	
	<div class="icon-down-wrapper">
		<i class="icon-down"></i>
	</div>
	<div class="devices nophone">
		<div class="desktop">
			<div class="screenshot"></div>
			<div class="device"></div>
		</div>
		<div class="tablet">
			<div class="screenshot"></div>
			<div class="device"></div>
		</div>
	</div>
	
	<div class="lorem-content">
		<h2>Headline</h2>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
		</p>
		<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
		</p>
	</div>
</div>
<script src='jquery.min.js'></script>
<script src='demo.js'></script>
</body></html>