
<!DOCTYPE html>
<html class='demo1'>
<head>
	<meta charset='UTF-8'><meta name="robots" content="noindex">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>Animate content on appear in viewport</title>
	<link href="bootstrap.min.css" type="text/css" rel="stylesheet"/>
	<link href="demo.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
	<div class="back-navi">
	<a title="Back to Article" href="http://www.andrerinas.de/playground/inhalte-einblenden-sobald-diese-im-sichtfeldviewport-sind.html">
		<i class="icon-back"></i>
	</a>
	/
	<a title="Back to Playground" href="http://www.andrerinas.de/playground.html">
		<i class="icon-playground"></i>
	</a>
	</div>
	<div class="demo-navigation">
		<h1>Animate content on appear in viewport</h1>
	</div>
	<a title="Go to Homepage" href="http://www.andrerinas.de" class="arlogo">Logo</a>
</header>
<div class="section" id="section1">
<div class="container">
	<div class="row">
		<div class="animate-right col-md-6">
			<img class="img-responsive" src="img/apple.png" />
			<h3>Animate-Right</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="animate-left col-md-6">
			<img class="img-responsive" src="img/strawberry.png" />
			<h3>Animate-Left</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
	</div>
</div>
</div>
<div class="section" id="section2">
	<div class="container">
		<div class="row animate-up">
			<div class="col-md-4">
				<img class="img-responsive" src="img/pear.png" />
			</div>
			<div class="col-md-8">
				<h3>Animate-Up</h3>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
		</div>
	</div>
</div>
<div class="section" id="section3">
	<div class="container">
		<div class="row animate-down">
			<div class="col-md-8">
				<h3>Animate-Down</h3>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="img/autumn.png" />
			</div>
		</div>
	</div>
</div>
<div class="section" id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-4 animate-right">
				<h3>Animate-Right</h3>
				<img class="img-responsive" src="img/citrus.png" />
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
			<div class="col-md-4 animate-up">
				<h3>Animate-Up</h3>
				<img class="img-responsive" src="img/cherry.png" />
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
			<div class="col-md-4 animate-left">
				<h3>Animate-Left</h3>
				<img class="img-responsive" src="img/pineapple.png" />
				<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
			</div>
		</div>
	</div>
</div>

<script src='js/jquery.min.js'></script>
<script src='js/appear.js'></script>
<script>
	var isMobile = false;
	$(function(){
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			isMobile = true;
		$('html').addClass('mobile');
		} else {
			isMobile = false;
			$('html').addClass('desktop');
		}
		
		
		windowScrollAnimations();
		$(window).scroll();
	});
	
	function windowScrollAnimations() {
	var $animate = $('.animate-up, .animate-down, .animate-left, .animate-right');
	if (!isMobile) {
		$animate.appear();
		$animate.on('appear', function(event, affected) {
			for (var i = 0; i < affected.length; i++) {
				$(affected[i]).addClass('animated');
			}
		});
		$.force_appear();
	}
}
</script>
</body></html>